# EaglesManagementAPI_Demos

./: EaglesTMS.sln
EaglesTMS/: ApiResponse.cs  EaglesTMS.csproj  GlobalUsing.cs  Program.cs  WeatherForecast.cs  appsettings.json
EaglesTMS.DataAccess/: EaglesTMS.DataAccess.csproj  GlobalUsing.cs
EaglesTMS.DataAccess/Data/: ApplicationDbContext.cs
EaglesTMS.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
EaglesTMS.DataAccess/Migrations/: 20230524085949_Initials.Designer.cs  20230524093852_AddNationalitiestbl.Designer.cs  20230524093852_AddNationalitiestbl.cs  20230524093931_SeedNationalitiesData.Designer.cs  20230524093931_SeedNationalitiesData.cs  20230613110137_Initials.Designer.cs  20230613110137_Initials.cs  20230613110253_AddNationaliestbl.Designer.cs  20230613110253_AddNationaliestbl.cs  20230613110354_SeedNationalitiesData.Designer.cs  20230613110354_SeedNationalitiesData.cs  20230614152123_jobtable.Designer.cs  20230614152123_jobtable.cs  20230615120446_InitialCatalog.Designer.cs  20230615120446_InitialCatalog.cs  20230615122735_IdentityTbl.Designer.cs  20230615122735_IdentityTbl.cs  20230615122844_NationalitiesTbl.Designer.cs  20230615122844_NationalitiesTbl.cs  20230615130302_JobsTbl.Designer.cs  20230615130302_JobsTbl.cs  20230617121700_Isdeleted.Designer.cs  20230617121700_Isdeleted.cs  20230617135114_SensorsTbl.Designer.cs  20230617135114_SensorsTbl.cs  ApplicationDbContextModelSnapshot.cs
EaglesTMS.DataAccess/Repository/: ApplicationUserRepository.cs  JobRepository.cs  NationalitiesRepository.cs  Repository.cs  SensorRepository.cs  UnitOfWork.cs
EaglesTMS.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  IJobRepository.cs  INationalitiesRepository.cs  IRepository.cs  ISensorRepository.cs  IUnitOfWork.cs
EaglesTMS.Models/: APIResponse.cs  ApplicationUser.cs  BaseEntity.cs  EaglesTMS.Models.csproj  GlobalUsing.cs  IBaseEntity.cs  Job.cs  Nationalities.cs  Sensor.cs
EaglesTMS.Models/DTO/: UpsertUser.cs
EaglesTMS.Models/DTO/JobDto/: CreateDto.cs  CreateJobDto.cs  DeleteJobDto.cs  JobDto.cs  UpdateDto.cs  UpdateJobDto.cs
EaglesTMS.Models/DTO/NationalitiesDto/: CreateNationalityDto.cs  NationalityDto.cs  UpdateNationlityDto.cs
EaglesTMS.Models/DTO/SensorTybeDto/: CreateDto.cs  CreateSensorDto.cs  DeleteSensorDto.cs  SensorDto.cs  UpdateSensorDto.cs
EaglesTMS.Utility/: EaglesTMS.Utility.csproj  EmailSender.cs  GlobalUsing.cs  JWT.cs  MappingConfig.cs  SD.cs
EaglesTMS.Utility/ApiServices/: AuthService.cs
EaglesTMS.Utility/ApiServices/IServices/: IAuthService.cs
EaglesTMS/Controllers/: JobsController.cs  NationalitiesController.cs  SensorsController.cs  WeatherForecastController.cs
EaglesTMS/LogF/: myLoggerfile20230615.txt  myLoggerfile20230617.txt  myLoggerfile20230618.txt
EaglesTMS/Properties/: launchSettings.json
